######### Project Configurations ###########

ApplicationURL				https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/start



######### Wait Configurations ###########

implicit_wait_duration		100
explicit_wait_duration		 20
